In [5]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('database.sqlite')

c = conn.cursor()

Check what tables exist in the database by selecting all the items with type == "table".

In [12]:
pd.read_sql_query(r"""SELECT name FROM sqlite_master WHERE type='table';""", conn).head(30)

                name
0    sqlite_sequence
1  Player_Attributes
2             Player
3              Match
4             League
5            Country
6               Team
7    Team_Attributes

In [28]:
pd.read_sql_query("""SELECT * FROM Team LIMIT 1;""", conn)

   id  team_api_id  team_fifa_api_id team_long_name team_short_name
0   1         9987               673       KRC Genk             GEN

In [29]:
pd.read_sql_query("""SELECT * FROM Player_Attributes LIMIT 1;""", conn)

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8

In [30]:
pd.read_sql_query("""SELECT * FROM Player LIMIT 1;""", conn)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187

In [31]:
pd.read_sql_query("""SELECT * FROM Match LIMIT 1;""", conn)

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4,1.65,3.4,4.5,1.78,3.25,4,1.73,3.4,4.2

In [32]:
pd.read_sql_query("""SELECT * FROM League LIMIT 1;""", conn)

   id  country_id                    name
0   1           1  Belgium Jupiler League

In [33]:
pd.read_sql_query("""SELECT * FROM Country LIMIT 1;""", conn)

   id     name
0   1  Belgium

In [34]:
pd.read_sql_query("""SELECT * FROM Team_Attributes LIMIT 1;""", conn)

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,None,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover

Which team scored the most points when playing at home?

In [54]:
pd.read_sql_query("""SELECT team_long_name, SUM(home_team_goal) as total_points
                     FROM Match as M 
                     JOIN Team as T
                     ON M.home_team_api_id = T.team_api_id
                     GROUP BY T.team_long_name
                     ORDER BY total_points DESC
                     LIMIT 1
                     ;""", conn)

   team_long_name  total_points
0  Real Madrid CF           505

Did this team also score the most points when playing away?

In [57]:
pd.read_sql_query("""SELECT team_long_name, SUM(away_team_goal) as total_points
                     FROM Match as M
                     JOIN Team as T
                     ON M.away_team_api_id = T.team_api_id
                     GROUP BY team_long_name
                     ORDER BY total_points DESC
                     LIMIT 5
                     ;""", conn)

   team_long_name  total_points
0    FC Barcelona           354
1  Real Madrid CF           338
2          Celtic           306
3            Ajax           287
4             PSV           282

How many matches resulted in a tie?

In [62]:
pd.read_sql_query("""SELECT COUNT(*) as Number_of_ties
                     FROM Match
                     WHERE away_team_goal = home_team_goal 
                     """, conn)

   Number_of_ties
0            6596

In [61]:
pd.read_sql_query("""SELECT COUNT(*) 
                     FROM Match
                     """, conn)

   COUNT(*)
0     25979

How many players have Smith for their last name? How many have 'smith' anywhere in their name?

In [68]:
pd.read_sql_query("""SELECT player_name 
                     FROM Player 
                     WHERE player_name LIKE "% Smith%";""", conn)

      player_name
0      Adam Smith
1      Alan Smith
2      Brad Smith
3   Cameron Smith
4     Chris Smith
5      Daan Smith
6     David Smith
7    Gordon Smith
8    Graeme Smith
9    Graeme Smith
10    Jamie Smith
11    Kevin Smith
12     Liam Smith
13   Steven Smith
14    Tommy Smith

In [67]:
pd.read_sql_query("""SELECT player_name 
                     FROM Player 
                     WHERE player_name LIKE "%Smith%";""", conn)

        player_name
0        Adam Smith
1        Alan Smith
2        Brad Smith
3     Cameron Smith
4       Chris Smith
5        Daan Smith
6       David Smith
7     Gary Naysmith
8      Gordon Smith
9      Graeme Smith
10     Graeme Smith
11      Jamie Smith
12   Jason Naismith
13      Kevin Smith
14       Liam Smith
15  Steven Naismith
16     Steven Smith
17      Tommy Smith

What percentage of players prefer their left or right foot? Hint: Calculate either the right or left foot, whichever is easier based on how you setup the problem.

In [93]:
pd.read_sql_query("""SELECT preferred_foot, COUNT(preferred_foot) as num
                     FROM Player_Attributes
                     GROUP BY preferred_foot;""", conn)

  preferred_foot     num
0           None       0
1           left   44733
2          right  138409

In [97]:
pd.read_sql_query("""WITH foot_table AS (SELECT preferred_foot, 
                                         COUNT(preferred_foot) as num
                                         FROM Player_Attributes
                                         GROUP BY preferred_foot)
                     SELECT preferred_foot, num,  100*num/(SUM(num)) as percentage
                     FROM foot_table
                     ;""", conn)

  preferred_foot     num  percentage
0          right  138409          75

What was the median tie score? Use the value determined in the previous question for the number of tie games. Hint: PostgreSQL does not have a median function. Instead, think about the steps required to calculate a median and use the WITH command to store stepwise results as a table and then operate on these results.

In [142]:
pd.read_sql_query("""SELECT COUNT(*) as length
                     FROM Match
                     WHERE away_team_goal = home_team_goal
                  
                     """, conn)

   length
0    6596

In [145]:
# pd.read_sql_query("""WITH Values AS (
#                             WITH ordered AS (
#                                         SELECT home_team_goal
#                                         FROM Match
#                                         WHERE away_team_goal = home_team_goal
#                                         ORDER BY home_team_goal
#                                         LIMIT (6596/2 +1)
#                                             )
#                             SELECT home_team_goal
#                             FROM ordered
#                             ORDER BY home_team_goal DESC
#                             LIMIT 2
#                                     )
#                     SELECT (*)
#                     FROM Values""", conn)

pd.read_sql_query(r"""WITH _table2 AS (
                           WITH _table1 AS (
                                SELECT home_team_goal
                                FROM Match
                                WHERE away_team_goal = home_team_goal
                                ORDER BY home_team_goal
                                LIMIT 6596/2 + 1
                           )
                           SELECT home_team_goal
                           FROM _table1
                           ORDER BY home_team_goal DESC
                           LIMIT 2
                      )
                      SELECT AVG(home_team_goal) AS median_tie_score
                      FROM _table2;""", conn)

   median_tie_score
0               1.0