In [162]:
from sshtunnel import SSHTunnelForwarder

# SSH config shortcut
SSH_CONFIG_SHORTCUT = 'myaws_SQL'

server = SSHTunnelForwarder(
    SSH_CONFIG_SHORTCUT,
    ssh_config_file='~/.ssh/config',
    remote_bind_address=('localhost', 5432)
)

server.start()
print(server.is_active, server.is_alive, server.local_bind_port)

True True 50277

In [163]:
from sqlalchemy import create_engine

# Postgres username, password, and database name
POSTGRES_IP_ADDRESS = 'localhost' ## This is localhost because SSH tunnel is active
POSTGRES_PORT = str(server.local_bind_port)
POSTGRES_USERNAME = 'ubuntu'     ## CHANGE THIS TO YOUR POSTGRES USERNAME
POSTGRES_PASSWORD = '****' ## CHANGE THIS TO YOUR POSTGRES PASSWORD
POSTGRES_DBNAME = 'baseball'

# A long string that contains the necessary Postgres login information
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'
                .format(username=POSTGRES_USERNAME, 
                        password=POSTGRES_PASSWORD,
                        ipaddress=POSTGRES_IP_ADDRESS,
                        port=POSTGRES_PORT,
                        dbname=POSTGRES_DBNAME))

# Create the connection
cnx = create_engine(postgres_str)

In [164]:
import pandas as pd

In [30]:
pd.read_sql_query('''SELECT * FROM salaries LIMIT 1''', cnx)

   yearid teamid lgid   playerid     salary
0    1985    BAL   AL  murraed02  1472819.0

In [31]:
pd.read_sql_query('''SELECT * FROM allstarfull LIMIT 1''', cnx)

    playerid  yearid gamenum        gameid teamid lgid gp startingpos
0  gomezle01    1933       0  ALS193307060    NYA   AL  1           1

In [36]:
pd.read_sql_query('''SELECT * FROM fielding LIMIT 1''', cnx)

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,ansonca01,1871,1,RC1,NA,1B,1,None,None,7,0,0,0,None,None,None,None,None

In [37]:
pd.read_sql_query('''SELECT * FROM master LIMIT 1''', cnx)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981,12,27,USA,CO,Denver,None,None,None,...,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01

In [38]:
pd.read_sql_query('''SELECT * FROM master LIMIT 1''', cnx).columns

Index(['playerid', 'birthyear', 'birthmonth', 'birthday', 'birthcountry',
       'birthstate', 'birthcity', 'deathyear', 'deathmonth', 'deathday',
       'deathcountry', 'deathstate', 'deathcity', 'namefirst', 'namelast',
       'namegiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalgame',
       'retroid', 'bbrefid'],
      dtype='object')

1. What was the total spent on salaries by each team, each year?

In [45]:
pd.read_sql_query('''SELECT 
                    teamid, yearid, SUM(salary) AS total_salary
                    FROM
                    salaries
                    GROUP BY
                    teamid, yearid
                    ORDER BY
                    teamid
                    LIMIT 5
                    ;''', cnx)

  teamid  yearid  total_salary
0    ANA    1998    41281000.0
1    ANA    1999    55388166.0
2    ANA    1997    31135472.0
3    ANA    2004   100534667.0
4    ANA    2000    51464167.0

In [50]:
df_1 = pd.read_sql_query('''SELECT teamid, yearid, salary FROM salaries''', cnx)

In [51]:
df_1.groupby(['teamid','yearid']).sum().head()

                   salary
teamid yearid
ANA    1997    31135472.0
       1998    41281000.0
       1999    55388166.0
       2000    51464167.0
       2001    47535167.0

What is the first and last year played for each player?

In [89]:
pd.read_sql_query('''SELECT playerid, MIN(yearid) as first_year, MAX(yearid) as last_year
                     FROM
                     fielding
                     GROUP BY
                     playerid, yearid
                     LIMIT 5;''', cnx)

    playerid  first_year  last_year
0  millepa01        1993       1993
1  bottoji01        1934       1934
2  candimi01        1951       1951
3  fishebo01        1919       1919
4  podrejo01        1955       1955

In [75]:
df_2 = pd.read_sql_query('''SELECT yearid, playerid FROM fielding''', cnx)

In [85]:
df_2_2 = df_2.groupby('playerid').max()['yearid'].to_frame

Who has played the most all star games?

In [90]:
pd.read_sql_query('''SELECT * FROM allstarfull LIMIT 5''', cnx)

    playerid  yearid gamenum        gameid teamid lgid gp startingpos
0  gomezle01    1933       0  ALS193307060    NYA   AL  1           1
1  ferreri01    1933       0  ALS193307060    BOS   AL  1           2
2  gehrilo01    1933       0  ALS193307060    NYA   AL  1           3
3  gehrich01    1933       0  ALS193307060    DET   AL  1           4
4  dykesji01    1933       0  ALS193307060    CHA   AL  1           5

In [92]:
pd.read_sql_query('''SELECT
                     COUNT(*) AS number_of_games, playerid
                     FROM
                     allstarfull
                     GROUP BY
                     playerid
                     ORDER BY
                     number_of_games DESC
                     LIMIT 1''', cnx)

   number_of_games   playerid
0               25  aaronha01

In [94]:
df_3 = pd.read_sql_query('''SELECT playerid, gameid FROM allstarfull''', cnx)

In [98]:
df_3.groupby('playerid').count().head(1)

           gameid
playerid
aaronha01      25

Which players have the longest career?

In [114]:
pd.read_sql_query('''SELECT (DATE(finalgame) - DATE(debut)) as career_length, playerid
                    FROM 
                    master 
                    ORDER BY
                    career_length DESC NULLS LAST
                    LIMIT 5''', cnx)

   career_length   playerid
0          12862  altroni01
1          11836  orourji01
2          11492  minosmi01
3          11126  olearch01
4          10678  lathaar01

In [116]:
df_4 = pd.read_sql_query('''SELECT finalgame, debut, playerid FROM master''', cnx)

In [119]:
df_4['debut'] = pd.to_datetime(df_4['debut'])

In [120]:
df_4['finalgame'] = pd.to_datetime(df_4['finalgame'])
df_4.head()

   finalgame      debut   playerid
0 2013-09-28 2004-04-06  aardsda01
1 1976-10-03 1954-04-13  aaronha01
2 1971-09-26 1962-04-10  aaronto01
3 1990-10-03 1977-07-26   aasedo01
4 2006-04-13 2001-09-10   abadan01

In [122]:
df_4['Career_length'] = df_4['finalgame'] - df_4['debut']
df_4.head()

   finalgame      debut   playerid Career_length
0 2013-09-28 2004-04-06  aardsda01     3462 days
1 1976-10-03 1954-04-13  aaronha01     8209 days
2 1971-09-26 1962-04-10  aaronto01     3456 days
3 1990-10-03 1977-07-26   aasedo01     4817 days
4 2006-04-13 2001-09-10   abadan01     1676 days

In [128]:
df_4[['playerid','Career_length']].sort_values(by = 'Career_length', ascending=False).head()

        playerid Career_length
249    altroni01    12862 days
12416  orourji01    11836 days
11343  minosmi01    11492 days
12318  olearch01    11126 days
9303   lathaar01    10678 days

What is the distribution of debut months? Hint: Look at the DATE and EXTRACT functions.

In [130]:
pd.read_sql_query(''' SELECT 
                      EXTRACT(MONTH from DATE(debut)) as month, count(debut) as total
                      FROM 
                      master
                      GROUP BY
                      month
                      ORDER BY
                      month
                      LIMIT 12;''', cnx)

   month  total
0    3.0     41
1    4.0   4711
2    5.0   2230
3    6.0   1893
4    7.0   1978
5    8.0   1943
6    9.0   5061
7   10.0    308
8    NaN      0

In [132]:
df_5 = pd.read_sql_query('''SELECT debut FROM master''', cnx)

In [134]:
df_5['debut'] = pd.to_datetime(df_5['debut'])

In [138]:
df_5['month'] = pd.DatetimeIndex(df_5['debut']).month

In [139]:
df_month_dist = df_5.groupby('month').count()
df_month_dist.head(12)

       debut
month
3.0       41
4.0     4711
5.0     2230
6.0     1893
7.0     1978
8.0     1943
9.0     5061
10.0     308

What is the effect of table join order on mean salary for the players listed in the main (master) table? Hint:Perform two different queries, one that joins on playerID in the salary table and other that joins on the same column in the master table. You will have to use left joins for each since right joins are not currently supported with SQLalchemy.

In [142]:
pd.read_sql_query('''SELECT 
                     AVG(salary)
                     FROM
                     salaries as s
                     RIGHT JOIN
                     master as m
                     ON 
                     s.playerid = m.playerid;
                     ''', cnx)

            avg
0  1.864357e+06

In [156]:
pd.read_sql_query('''SELECT 
                     COUNT(salary)
                     FROM
                     salaries as s
                     INNER JOIN
                     master as m
                     ON 
                     s.playerid = m.playerid;
                     ''', cnx)

   count
0  23956

In [161]:
pd.read_sql_query('''SELECT COUNT(*)
                     FROM salaries
                     ''', cnx)

   count
0  23956

In [158]:
pd.read_sql_query('''SELECT COUNT(*)
                    FROM master''', cnx)

   count
0  18354

In [152]:
pd.read_sql_query('''SELECT 
                     AVG(salary)
                     FROM
                     master as m
                     LEFT JOIN
                     salaries as s
                     ON 
                     s.playerid = m.playerid;
                     ''', cnx)

            avg
0  1.864357e+06

In [160]:
pd.read_sql_query('''SELECT 
                     COUNT(salary)
                     FROM
                     master as m
                     LEFT JOIN
                     salaries as s
                     ON 
                     s.playerid = m.playerid;
                     ''', cnx)

   count
0  23956

In [165]:
pd.read_sql_query("""SELECT 
                     *
                     FROM 
                     master
                     LIMIT 5;
                     """, cnx)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,205,75,R,R,2004-04-06,2013-09-28,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180,72,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939,8,5,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190,75,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954,9,8,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190,75,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972,8,25,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184,73,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [166]:
pd.read_sql_query("""SELECT birthmonth, playerid
                     FROM master
                     WHERE MOD(birthmonth,2) = 0
                     LIMIT 5;
                    """, cnx)

   birthmonth   playerid
0          12  aardsda01
1           2  aaronha01
2           8  aaronto01
3           8   abadan01
4          12   abadfe01

Players born before 1951 who made > $1,000,000?

In [175]:
pd.read_sql_query("""SELECT
                    m.namefirst, m.namelast, s.salary, s.yearid
                    FROM 
                    master AS m
                    JOIN
                    salaries AS s
                    ON m.playerid = s.playerid
                    WHERE s.salary > 1000000 AND m.birthyear <1951
                    ;
                    """, cnx)

   namefirst  namelast     salary  yearid
0       Doug  DeCinces  1100000.0    1985
1     Reggie   Jackson  1058894.0    1985
2        Tom    Seaver  1136262.0    1985
3      Andre  Thornton  1100000.0    1985
4    Darrell     Evans  1083333.0    1985
5      Cecil    Cooper  1176190.0    1985
6     Rollie   Fingers  1065000.0    1985
7        Ken   Griffey  1075000.0    1985
8       Dave   Kingman  1087500.0    1985
9        Ron       Cey  1450000.0    1985
10     Nolan      Ryan  1350000.0    1985
11    George    Foster  1942857.0    1985
12      Mike   Schmidt  2130300.0    1985
13     Steve   Carlton  1075000.0    1985
14      Doug  DeCinces  1200000.0    1986
15    Reggie   Jackson  1102946.0    1986
16       Tom    Seaver  1132652.0    1986
17     Andre  Thornton  1100000.0    1986
18       Ken   Griffey  1050000.0    1986
19       Ron       Cey  1400000.0    1986
20     Nolan      Ryan  1125000.0    1986
21    George    Foster  2800000.0    1986
22      Mike   Schmidt  2136666.0    1986
23     Steve    Garvey  1250000.0    1986
24      Doug  DeCinces  1050000.0    1987
25     Andre  Thornton  1100000.0    1987
26       Ken   Griffey  1150000.0    1987
27       Ron       Cey  1050000.0    1987
28     Nolan      Ryan  1225000.0    1987
29     Jerry     Reuss  1100000.0    1987
30      Mike   Schmidt  2127333.0    1987
31     Steve    Garvey  1450000.0    1987
32     Andre  Thornton  1100000.0    1988
33      Mike   Schmidt  2250000.0    1988
34     Brian   Downing  1250000.0    1989
35   Carlton      Fisk  1200000.0    1989
36     Nolan      Ryan  1800000.0    1989
37      Rick  Reuschel  1175000.0    1989
38     Brian   Downing  1250000.0    1990
39   Carlton      Fisk  1750000.0    1990
40       Bob     Boone  1900000.0    1990
41     Frank     White  1150000.0    1990
42     Nolan      Ryan  1400000.0    1990
43   Carlton      Fisk  1250000.0    1991
44     Nolan      Ryan  3300000.0    1991
45      Rick  Reuschel  1350000.0    1991
46   Charlie     Hough  1075000.0    1992
47     Nolan      Ryan  4200000.0    1992
48     Nolan      Ryan  3757000.0    1993

Players born before 1951 who had an average salary > $1,000,000?

In [177]:
pd.read_sql_query("""SELECT
                    m.playerid, AVG(s.salary)
                    FROM 
                    master AS m
                    JOIN
                    salaries AS s
                    ON m.playerid = s.playerid
                    WHERE s.salary > 1000000 AND m.birthyear <1951
                    GROUP BY m.playerid
                    ;
                    """, cnx)

     playerid           avg
0   reussje01  1.100000e+06
1   schmimi01  2.161075e+06
2   seaveto01  1.134457e+06
3   kingmda01  1.087500e+06
4   decindo01  1.116667e+06
5   downibr01  1.250000e+06
6   thornan01  1.100000e+06
7    fiskca01  1.400000e+06
8     ceyro01  1.300000e+06
9   houghch01  1.075000e+06
10  jacksre01  1.080920e+06
11  coopece01  1.176190e+06
12  griffke01  1.091667e+06
13  reuscri01  1.262500e+06
14  whitefr01  1.150000e+06
15  fingero01  1.065000e+06
16   ryanno01  2.269625e+06
17  garvest01  1.350000e+06
18  boonebo01  1.900000e+06
19  evansda01  1.083333e+06
20  fostege01  2.371428e+06
21  carltst01  1.075000e+06

In [198]:
pd.read_sql_query("""WITH id_sal AS (SELECT
                        m.playerid, AVG(s.salary)
                        FROM 
                        master AS m
                        JOIN
                        salaries AS s
                        ON m.playerid = s.playerid
                        WHERE s.salary > 1000000 AND m.birthyear <1951
                        GROUP BY m.playerid
                                    )
                    SELECT 
                    m.namefirst, m.namelast
                    FROM 
                    id_sal AS i
                    INNER JOIN
                    master AS m
                    ON 
                    i.playerid = m.playerid
                    ;
                    """, cnx)

   namefirst  namelast
0      Jerry     Reuss
1       Mike   Schmidt
2        Tom    Seaver
3       Dave   Kingman
4       Doug  DeCinces
5      Brian   Downing
6      Andre  Thornton
7    Carlton      Fisk
8        Ron       Cey
9    Charlie     Hough
10    Reggie   Jackson
11     Cecil    Cooper
12       Ken   Griffey
13      Rick  Reuschel
14     Frank     White
15    Rollie   Fingers
16     Nolan      Ryan
17     Steve    Garvey
18       Bob     Boone
19   Darrell     Evans
20    George    Foster
21     Steve   Carlton

What fraction of players born after 1951 made > $1,000,000?

In [ ]:
pd.read_sql_query("""SELECT
                    m.namefirst, m.namelast, s.salary, s.yearid
                    FROM 
                    master AS m
                    JOIN
                    salaries AS s
                    ON m.playerid = s.playerid
                    WHERE s.salary > 1000000 AND m.birthyear <1951
                    ;
                    """, cnx)