In [111]:
import pandas as pd
import numpy as np

In [112]:
df_hist = pd.read_csv("purchase_history.csv")
df_item = pd.read_csv("item_to_id.csv")

In [113]:
df_hist.head()

   user_id                                                 id
0   222087                                              27,26
1  1343649                                            6,47,17
2   404134                       18,12,23,22,27,43,38,20,35,1
3  1110200                                 9,23,2,20,26,47,37
4   224107  31,18,5,13,1,21,48,16,26,2,44,32,20,37,42,35,4...

In [114]:
df_hist.describe()

            user_id
count  3.947400e+04
mean   7.520149e+05
std    4.337258e+05
min    4.700000e+01
25%    3.735672e+05
50%    7.535835e+05
75%    1.124939e+06
max    1.499974e+06

In [115]:
df_hist.dtypes

user_id     int64
id         object
dtype: object

In [116]:
df_hist.isnull().sum()

user_id    0
id         0
dtype: int64

In [117]:
df_item.head()

         Item_name  Item_id
0           coffee       43
1              tea       23
2            juice       38
3             soda        9
4  sandwich loaves       39

In [118]:
df_item.describe()

       Item_id
count    48.00
mean     24.50
std      14.00
min       1.00
25%      12.75
50%      24.50
75%      36.25
max      48.00

Find the customer who bought the most items overall in her lifetime.

In [119]:
df_hist['id'][3].split(',')

['9', '23', '2', '20', '26', '47', '37']

In [120]:
df_hist['id_list'] = df_hist['id'].apply(lambda x: x.split(','))

df_hist.head()

,user_id,id,id_list
0,222087,"27,26","[27, 26]"
1,1343649,"6,47,17","[6, 47, 17]"
2,404134,"18,12,23,22,27,43,38,20,35,1","[18, 12, 23, 22, 27, 43, 38, 20, 35, 1]"
3,1110200,"9,23,2,20,26,47,37","[9, 23, 2, 20, 26, 47, 37]"
4,224107,"31,18,5,13,1,21,48,16,26,2,44,32,20,37,42,35,4...","[31, 18, 5, 13, 1, 21, 48, 16, 26, 2, 44, 32, ..."

In [121]:
len(df_hist['id_list'][2])

10

In [122]:
df_hist['purchase_num'] = df_hist['id_list'].apply(lambda x: len(x))

In [123]:
df_hist['user_id'][max(df_hist['id_list'].apply(lambda x: len(x)))]

644868

The id of the user with the most purchases is 644868, and she made 27 purchases.

For each item, find the customer who bought that product the most.

In [131]:
df_hist_new = df_hist.set_index(['user_id'])['id_list'].apply(pd.Series).stack()
df_hist_new = df_hist_new.reset_index()
df_hist_new.columns = ["user","Number_purchased","prod_id_num"]
df_hist_new["prod_id_num"] = df_hist_new["prod_id_num"].astype(str).astype(int)
df_hist_new.head(30)

       user  Number_purchased  prod_id_num
0    222087                 0           27
1    222087                 1           26
2   1343649                 0            6
3   1343649                 1           47
4   1343649                 2           17
5    404134                 0           18
6    404134                 1           12
7    404134                 2           23
8    404134                 3           22
9    404134                 4           27
10   404134                 5           43
11   404134                 6           38
12   404134                 7           20
13   404134                 8           35
14   404134                 9            1
15  1110200                 0            9
16  1110200                 1           23
17  1110200                 2            2
18  1110200                 3           20
19  1110200                 4           26
20  1110200                 5           47
21  1110200                 6           37
22   224107                 0           31
23   224107                 1           18
24   224107                 2            5
25   224107                 3           13
26   224107                 4            1
27   224107                 5           21
28   224107                 6           48
29   224107                 7           16

In [132]:
df_hist_new_count = df_hist_new.groupby(['user','prod_id_num']).count().reset_index()

In [133]:
df_hist_new_count.head()

   user  prod_id_num  Number_purchased
0    47            2                 1
1    47            3                 1
2    47            4                 1
3    47           13                 1
4    47           15                 1

In [134]:
Max_list = df_hist_new_count.groupby("prod_id_num").max().reset_index() #groupby(df_hist_new_count['item_num']).max()

In [135]:
Max_list.dtypes

prod_id_num         int64
user                int64
Number_purchased    int64
dtype: object

In [142]:
Max_list.sort_values(by = 'prod_id_num')

    prod_id_num     user  Number_purchased
0             1  1499817                 4
1             2  1499817                 5
2             3  1499797                 4
3             4  1499523                 3
4             5  1499974                 3
5             6  1499817                 4
6             7  1499974                 3
7             8  1499974                 3
8             9  1499817                 4
9            10  1499974                 4
10           11  1499974                 3
11           12  1499461                 3
12           13  1499974                 4
13           14  1499778                 3
14           15  1499200                 3
15           16  1499817                 3
16           17  1499817                 4
17           18  1499727                 5
18           19  1499817                 3
19           20  1499702                 4
20           21  1499974                 4
21           22  1499125                 4
22           23  1499974                 5
23           24  1499817                 3
24           25  1499974                 4
25           26  1499778                 4
26           27  1499817                 4
27           28  1499702                 4
28           29  1499461                 4
29           30  1499727                 2
30           31  1499974                 3
31           32  1499817                 4
32           33  1499702                 3
33           34  1499974                 4
34           35  1499702                 3
35           36  1499461                 4
36           37  1499974                 4
37           38  1499817                 4
38           39  1499974                 5
39           40  1499727                 4
40           41  1499702                 4
41           42  1499817                 4
42           43  1499817                 4
43           44  1499817                 4
44           45  1499817                 5
45           46  1499563                 4
46           47  1499817                 4
47           48  1499817                 3

In [140]:
df_item.dtypes

Item_name    object
Item_id       int64
dtype: object

In [141]:
Max_list.dtypes

prod_id_num         int64
user                int64
Number_purchased    int64
dtype: object

In [145]:
Max_list_names = pd.merge(Max_list, df_item, left_on = Max_list.prod_id_num, right_on = df_item.Item_id)

Max_list_names = Max_list_names.drop(['prod_id_num','Item_id'], axis = 1)
Max_list_names.head()

      user  Number_purchased   Item_name
0  1499817                 4       sugar
1  1499817                 5     lettuce
2  1499797                 4   pet items
3  1499523                 3  baby items
4  1499974                 3     waffles

Cluster items based on user co-purchase history. That is, create clusters of products that have the highest probability of being bought together. The goal of this is to replace the old/manually created categories with these new ones. Each item can belong to just one cluster.

In [182]:
df_hist_items= df_hist.set_index(['user_id'])['id_list'].apply(pd.Series).stack()
df_hist_items = df_hist_items.reset_index()
df_hist_items.columns = ["user","Number_purchased","Item_id"]
df_hist_items["Item_id"] = df_hist_items["Item_id"].astype(str).astype(int)
df_hist_items = df_hist_items.groupby(['user','Item_id']).count().reset_index()
df_hist_items.head(5)

   user  Item_id  Number_purchased
0    47        2                 1
1    47        3                 1
2    47        4                 1
3    47       13                 1
4    47       15                 1

In [200]:
df_hist_items.head(20)

    user  Item_id  Number_purchased
0     47        2                 1
1     47        3                 1
2     47        4                 1
3     47       13                 1
4     47       15                 1
5     47       16                 1
6     47       23                 1
7     47       24                 1
8     47       25                 1
9     47       28                 1
10    47       44                 1
11    47       45                 1
12    47       46                 1
13    68        6                 1
14    68       10                 1
15    68       17                 1
16    68       19                 1
17    68       23                 1
18    68       25                 1
19    68       39                 1

In [191]:
df_hist_name = pd.merge(df_hist_items, df_item, on = 'Item_id') #\
                 #.drop(['prod_id_num','Item_id'],axis =1)\
                 #.groupby('user')

In [201]:
df_hist_name.head(20)

    user  Item_id  Number_purchased Item_name
0     47        2                 1   lettuce
1    223        2                 1   lettuce
2    394        2                 1   lettuce
3    420        2                 1   lettuce
4    453        2                 1   lettuce
5    527        2                 1   lettuce
6    553        2                 1   lettuce
7    556        2                 2   lettuce
8    613        2                 2   lettuce
9    621        2                 1   lettuce
10   713        2                 1   lettuce
11   990        2                 1   lettuce
12  1075        2                 1   lettuce
13  1304        2                 1   lettuce
14  1315        2                 1   lettuce
15  1379        2                 1   lettuce
16  1383        2                 1   lettuce
17  1520        2                 1   lettuce
18  1769        2                 1   lettuce
19  1814        2                 1   lettuce

In [203]:
purchase_table = df_hist_name.pivot(index = 'user', columns = "Item_name", values = "Number_purchased")

In [205]:
purchase_table = purchase_table.replace(np.NaN,0)

purchase_table.head()

Item_name,aluminum foil,apples,baby items,bagels,bananas,beef,berries,broccoli,butter,canned vegetables,...,shaving cream,soap,soda,spaghetti sauce,sugar,tea,toilet paper,tortillas,waffles,yogurt
user,,,,,,,,,,,,,,,,,,,,,
47,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
68,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
113,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
123,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
223,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [207]:
from sklearn import feature_extraction
import scipy

purchase_matrix = scipy.sparse.csr_matrix(purchase_table.values)

In [208]:
purchase_matrix

<24885x48 sparse matrix of type '<class 'numpy.float64'>'
	with 290558 stored elements in Compressed Sparse Row format>

In [230]:
from sklearn.decomposition import LatentDirichletAllocation

n_topics = 10
n_iter = 10

lda = LatentDirichletAllocation(n_topics=n_topics,
                                max_iter=n_iter,
                                random_state=42)

lda.fit(purchase_matrix)

/Users/VAston/anaconda3/lib/python3.6/site-packages/sklearn/decomposition/online_lda.py:294: DeprecationWarning: n_topics has been renamed to n_components in version 0.19 and will be removed in 0.21
  DeprecationWarning)
/Users/VAston/anaconda3/lib/python3.6/site-packages/sklearn/decomposition/online_lda.py:536: DeprecationWarning: The default value for 'learning_method' will be changed from 'online' to 'batch' in the release 0.20. This warning was introduced in 0.18.
  DeprecationWarning)

LatentDirichletAllocation(batch_size=128, doc_topic_prior=None,
             evaluate_every=-1, learning_decay=0.7, learning_method=None,
             learning_offset=10.0, max_doc_update_iter=100, max_iter=10,
             mean_change_tol=0.001, n_components=10, n_jobs=1, n_topics=10,
             perp_tol=0.1, random_state=42, topic_word_prior=None,
             total_samples=1000000.0, verbose=0)

In [231]:
feature_names = purchase_table.columns.values
feature_names

array(['aluminum foil', 'apples', 'baby items', 'bagels', 'bananas',
       'beef', 'berries', 'broccoli', 'butter', 'canned vegetables',
       'carrots', 'cauliflower', 'cereals', 'cheeses', 'cherries',
       'coffee', 'cucumbers', 'dinner rolls', 'dishwashing\xa0', 'eggs',
       'flour', 'frozen vegetables', 'grapefruit', 'hand soap',
       'ice cream', 'juice', 'ketchup', 'laundry detergent', 'lettuce',
       'milk', 'paper towels', 'pasta', 'pet items', 'pork', 'poultry',
       'sandwich bags', 'sandwich loaves', 'shampoo', 'shaving cream',
       'soap', 'soda', 'spaghetti sauce', 'sugar', 'tea', 'toilet paper',
       'tortillas', 'waffles', 'yogurt'], dtype=object)

In [232]:
for topic_vec in enumerate(lda.components_):
        topic_num = topic_vec[0]
        print("Topic Nums = ", topic_num)
        topic_words = topic_vec[1]
        #print("Topic_words = ", topic_words)
        
        topic_values = sorted(zip(topic_words, feature_names), 
                              reverse=True)[:n_top_words]
    
        print(', '.join([y for x,y in topic_values]))

Topic Nums =  0
pork milk poultry cheeses beef
Topic Nums =  1
cauliflower lettuce broccoli cucumbers carrots
Topic Nums =  2
paper towels sandwich bags toilet paper aluminum foil poultry
Topic Nums =  3
shampoo laundry detergent dishwashing  lettuce soap
Topic Nums =  4
coffee juice tea soda lettuce
Topic Nums =  5
grapefruit cherries berries apples bananas
Topic Nums =  6
butter yogurt eggs cheeses milk
Topic Nums =  7
waffles cereals flour pasta sugar
Topic Nums =  8
sandwich loaves dinner rolls tortillas bagels frozen vegetables
Topic Nums =  9
shaving cream canned vegetables spaghetti sauce ketchup bananas